
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.essentials3</groupId>
    <artifactId>BuildAll</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>Essentials</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.platymuus.bukkit</groupId>
      <artifactId>BukkitPermissions</artifactId>
      <version>1.2</version>
    </dependency>
    <!--<dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>${bukkit.version}</version>
    </dependency>-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>EssentialsGroupManager</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>ru.tehkode</groupId>
      <artifactId>PermissionsEx</artifactId>
      <version>1.15</version>
    </dependency>
    <!--
    Note: these jars are manually added to our maven repo
    -->
    <dependency>
      <groupId>cosine</groupId>
      <artifactId>BOSEconomy</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>de.bananaco</groupId>
      <artifactId>bPermissions</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>de.bananaco</groupId>
      <artifactId>bPermissions2</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.nijiko.coelho</groupId>
      <artifactId>iConomy</artifactId>
      <version>4.65</version>
    </dependency>
    <dependency>
      <groupId>com.iConomy</groupId>
      <artifactId>iConomy</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>com.iCo6</groupId>
      <artifactId>iConomy</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>me.ashtheking</groupId>
      <artifactId>MultiCurrency</artifactId>
      <version>0.05</version>
    </dependency>
    <dependency>
      <groupId>net.krinsoft</groupId>
      <artifactId>Privileges</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
