<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.essentials3</groupId>
  <artifactId>BuildAll</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BuildAll</name>
  <url>http://tiny.cc/EssentialsWiki</url>

  <modules>
    <module>Essentials</module>
    <module>Essentials2Compat</module>
    <module>EssentialsChat</module>
    <module>EssentialsExtra</module>
    <module>EssentialsGeoIP</module>
    <module>EssentialsGroupManager</module>
    <module>EssentialsProtect</module>
    <module>EssentialsSigns</module>
    <module>EssentialsUpdate</module>
    <module>EssentialsXMPP</module>
    <module>EssentialsAntiBuild</module>
  </modules>

  <repositories>
    <repository>
      <id>essentials-repo</id>
      <url>http://ci.ess3.net/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkit.version}</version>
    </dependency>
  </dependencies>
  
  <pluginRepositories>
    <pluginRepository>
      <id>gettext-commons-site</id>
      <url>http://gettext-commons-maven-repository.googlecode.com/svn/repository/</url>
      <releases>
        <updatePolicy>daily</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <outputDirectory>../jars</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xnap.commons</groupId>
          <artifactId>maven-gettext-plugin</artifactId>
          <version>1.2.3</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>merge</goal>
                <goal>dist</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bukkit.version>1.5.1-R0.1</bukkit.version>
    <build.number>Unknown</build.number>
    <org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>true</org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>
    <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>2</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
    <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>2</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
    <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>2</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
    <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>120</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
    <org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>none</org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>
    <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAnnotationArgs>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAnnotationArgs>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineArrayInit>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineArrayInit>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAssignment>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAssignment>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineBinaryOp>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineBinaryOp>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineCallArgs>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineCallArgs>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineDisjunctiveCatchTypes>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineDisjunctiveCatchTypes>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineFor>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineFor>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineImplements>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineImplements>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineMethodParams>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineMethodParams>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineParenthesized>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineParenthesized>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineTernaryOp>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineTernaryOp>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineThrows>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineThrows>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineTryResources>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineTryResources>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesAfterClassHeader>0
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesAfterClassHeader>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesBeforeClass>2
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesBeforeClass>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.classDeclBracePlacement>NEW_LINE
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.classDeclBracePlacement>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.expand-tabs>false
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.expand-tabs>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>*
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indent-shift-width>4
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indent-shift-width>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indentCasesFromSwitch>false
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indentCasesFromSwitch>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.methodDeclBracePlacement>NEW_LINE
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.methodDeclBracePlacement>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.otherBracePlacement>NEW_LINE
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.otherBracePlacement>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeCatchOnNewLine>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeCatchOnNewLine>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeElseOnNewLine>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeElseOnNewLine>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeFinallyOnNewLine>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeFinallyOnNewLine>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeWhileOnNewLine>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeWhileOnNewLine>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateImportGroups>false
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateImportGroups>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceAfterTypeCast>false
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceAfterTypeCast>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaces-per-tab>4
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaces-per-tab>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>4</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>
  </properties>
</project>
